# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


# Routes for Datatypes API

GET /api/data-types/       be.frol.chaman.openapi.api.DatatypesApiController.getDataTypes()

# Routes for Field API

POST /api/field            be.frol.chaman.openapi.api.FieldApiController.createField()
GET /api/field             be.frol.chaman.openapi.api.FieldApiController.getField()
DELETE /api/field/:uuid    be.frol.chaman.openapi.api.FieldApiController.deleteField(uuid: String)
PUT /api/field/:uuid       be.frol.chaman.openapi.api.FieldApiController.updateField(uuid: String)

# Routes for Item API

POST /api/item             be.frol.chaman.openapi.api.ItemApiController.createItem()
GET /api/item              be.frol.chaman.openapi.api.ItemApiController.getItems()
DELETE /api/item/:uuid     be.frol.chaman.openapi.api.ItemApiController.deleteItem(uuid: String)
GET /api/item/:uuid        be.frol.chaman.openapi.api.ItemApiController.getItem(uuid: String)
PUT /api/item/:uuid        be.frol.chaman.openapi.api.ItemApiController.updateItem(uuid: String)

# Map static resources from the /public folder to the /assets URL path
GET /assets/*file           controllers.Assets.at(file)
GET /versionedAssets/*file  controllers.Assets.versioned(file)

# Swagger UI
GET /api                    be.frol.chaman.openapi.api.ApiDocController.api
