# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


# Routes for Datatypes API

GET /api/data-types/    be.frol.chaman.openapi.api.DatatypesApiController.getDataTypes()

# Routes for Field API

POST /api/field         be.frol.chaman.openapi.api.FieldApiController.createField()
GET /api/field          be.frol.chaman.openapi.api.FieldApiController.getField()
PUT /api/field/:uuid    be.frol.chaman.openapi.api.FieldApiController.updateField(uuid: String)

# Map static resources from the /public folder to the /assets URL path
GET /assets/*file           controllers.Assets.at(file)
GET /versionedAssets/*file  controllers.Assets.versioned(file)

# Swagger UI
GET /api                    be.frol.chaman.openapi.api.ApiDocController.api
